[pytest]

addopts =
    --ignore=tmp
    --doctest-report=only_first_failure
    --doctest-glob='doctest.rst'
    -s

doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning
